# Mods-for-Idle-Slayer

ArmoryManager/: ArmoryManager.csproj  BreakWeapons.cs
AutoJumpMod/: AutoJump.cs  AutoJumpMod.csproj  ModFlagChecker.cs
AutoJumpMod/Assets/: manifest.json
