<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
		<PlatformTarget>x64</PlatformTarget>
		<ModManagerRoot>$(LocalAppData)\IdleSlayerModManager</ModManagerRoot>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
      <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="IdleSlayerMods.Common">
			<HintPath>$(ModManagerRoot)\Mods\IdleSlayerMods.Common\IdleSlayerMods.Common.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ModManagerRoot)\ModLoader\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cpp">
			<HintPath>$(ModManagerRoot)\ModLoader\MelonLoader\Dependencies\SupportModules\Il2Cpp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(ModManagerRoot)\ModLoader\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(ModManagerRoot)\ModLoader\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ModManagerRoot)\ModLoader\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ModManagerRoot)\ModLoader\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ModManagerRoot)\ModLoader\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Assets\banner.png" Condition="Exists('Assets\banner.png')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>